# spring-cloud-demo

./: pom.xml
demo/: pom.xml  readme.md
demo/src/main/java/com/len/demo/: Demo2Application.java  DemoApplication.java
demo/src/main/java/com/len/demo/aop/: LogController.java
demo/src/main/java/com/len/demo/aop/annotation/: Log.java
demo/src/main/java/com/len/demo/aop/aspect/: LogAspect.java
demo/src/main/java/com/len/demo/design_patterns/factory/: CarFactory.java  CarFactoryTest.java
demo/src/main/java/com/len/demo/design_patterns/test/: CarFactoryTest.java
demo/src/main/java/com/len/demo/designpatterns/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  CarFactory.java  ColorFactory.java  FactoryProducer.java
demo/src/main/java/com/len/demo/designpatterns/entity/: AudiCar.java  BenzCar.java  BmwCar.java  Car.java  CarShop.java
demo/src/main/java/com/len/demo/designpatterns/factory/: CarFactory.java  CarFactoryTest.java
demo/src/main/java/com/len/demo/designpatterns/single/: SingleObject.java  singleDemoTest.java
demo/src/main/java/com/len/demo/designpatterns/test/: CarFactoryTest.java
demo/src/main/java/com/len/demo/stream/: ComparatorTest.java  StreamTest.java
demo/src/main/java/com/len/demo/stream/entity/: Book.java  Person.java
demo/src/main/java/com/len/demo/test/: ComparatorTest.java  StreamTest.java
demo/src/main/java/com/len/demo/test/entity/: Book.java  Person.java
demo/src/main/java/com/len/demo/utils/: demoTest.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/len/demo/: DemoApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/len/springcloud/demo/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/com/len/springcloud/demo/eurekacenter/: EurekaCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/len/springcloud/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/len/springcloud/demo/gateway/: GatewayApplicationTests.java
markdown/spring/: spring transaction.md
server-caller/: pom.xml
server-caller/src/main/java/com/len/springcloud/demo/servercaller/: ServerCallerApplication.java
server-caller/src/main/java/com/len/springcloud/demo/servercaller/annotation/: Hello.java
server-caller/src/main/java/com/len/springcloud/demo/servercaller/aspect/: RedisAspect.java
server-caller/src/main/java/com/len/springcloud/demo/servercaller/controller/: PersonController.java
server-caller/src/main/java/com/len/springcloud/demo/servercaller/demo/: Test.java
server-caller/src/main/java/com/len/springcloud/demo/servercaller/service/: SayHelloService.java
server-caller/src/main/resources/: application.yml
server-caller/src/test/java/com/len/springcloud/demo/servercaller/: ServerCallerApplicationTests.java
server-demo/: pom.xml
server-demo/src/main/java/com/len/springcloud/demo/server/: ServerDemoApplication.java
server-demo/src/main/resources/: application.yml
server-demo/src/test/java/com/len/springcloud/demo/server/: ServerDemoApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/resources/: application.yml
(+18 files in other folders)
